{
  "name": "servidorexpress",
  "version": "1.0.0",
  "description": "Servidor desarrollado con node + express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonatan DE LA CRUZ",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "joi": "^18.2.1",
    "mysql2": "^3.22.3"
  }
}
